# EduDNS_Filter

./: EduDNS API Collection.postman_collection.json  EduDNSPostmanCollectionAndTests.json  README.md  pom.xml  postmanCollection.json
.github/workflows/: sync-hotfix.yml  validate-merge-source.yml
.scannerwork/: report-task.txt
src/main/java/com/tus/DNSResolver/: DnsResolverApplication.java
src/main/java/com/tus/DNSResolver/server/controller/: BlocklistController.java  DomainLogController.java
src/main/java/com/tus/DNSResolver/server/dns/: DNSServer.java
src/main/java/com/tus/DNSResolver/server/model/: BlockedDomain.java  DomainLog.java
src/main/java/com/tus/DNSResolver/server/repository/: BlockedDomainRepository.java  DomainLogRepository.java
src/main/java/com/tus/DNSResolver/server/service/: BlockedDomainService.java  DNSResolverService.java  DomainLogService.java
src/main/java/com/tus/DNSResolver/users_manager/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/tus/DNSResolver/users_manager/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java
src/main/java/com/tus/DNSResolver/users_manager/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/tus/DNSResolver/users_manager/exceptions/: UsernameAlreadyExistsException.java
src/main/java/com/tus/DNSResolver/users_manager/filter/: JwtRequestFilter.java
src/main/java/com/tus/DNSResolver/users_manager/model/: ApiEndpoint.java  ApiGroup.java  Role.java  User.java
src/main/java/com/tus/DNSResolver/users_manager/repository/: ApiEndpointRepository.java  ApiGroupRepository.java  UserRepository.java
src/main/java/com/tus/DNSResolver/users_manager/service/: ApiEndpointService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tus/DNSResolver/users_manager/util/: JwtUtil.java
src/main/java/com/tus/EduDNSFilter/: DnsResolverApplication.java
src/main/java/com/tus/EduDNSFilter/server/controller/: BlocklistController.java  DomainLogController.java
src/main/java/com/tus/EduDNSFilter/server/dns/: DNSServer.java
src/main/java/com/tus/EduDNSFilter/server/model/: BlockedDomain.java  DomainLog.java
src/main/java/com/tus/EduDNSFilter/server/repository/: BlockedDomainRepository.java  DomainLogRepository.java
src/main/java/com/tus/EduDNSFilter/server/service/: BlockedDomainService.java  DNSResolverService.java  DomainLogService.java
src/main/java/com/tus/EduDNSFilter/users_manager/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/tus/EduDNSFilter/users_manager/controller/: AdminController.java  AuthController.java
src/main/java/com/tus/EduDNSFilter/users_manager/dto/: AuthRequest.java  LinkDetail.java  UserDTO.java
src/main/java/com/tus/EduDNSFilter/users_manager/exceptions/: UsernameAlreadyExistsException.java
src/main/java/com/tus/EduDNSFilter/users_manager/filter/: JwtRequestFilter.java
src/main/java/com/tus/EduDNSFilter/users_manager/model/: ApiEndpoint.java  ApiGroup.java  Role.java  User.java
src/main/java/com/tus/EduDNSFilter/users_manager/repository/: ApiEndpointRepository.java  ApiGroupRepository.java  UserRepository.java
src/main/java/com/tus/EduDNSFilter/users_manager/service/: ApiEndpointService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tus/EduDNSFilter/users_manager/util/: JwtUtil.java
src/main/java/com/tus/EduDNSFilter/util/: LoggerUtil.java  logging.properites
src/main/resources/: application.properties
src/main/resources/public/: app.js  index.html  restore-dns.bat  run-dns.bat
src/main/resources/public/assets/styles/: global.css
src/main/resources/public/components/: aside_menu.js  login.js  navbar.js
src/main/resources/public/components/admin/: dashboard.js  domain_logs.js  register.js
src/main/resources/public/components/teacher/: blocked_domains.js
src/test/java/com/tus/EduDNSFilter/karate/: AdminUsersIT.java  BlocklistIT.java  DomainLogsIT.java  RunAllKarateTestsIT.java
src/test/java/com/tus/EduDNSFilter/selenium/: LoginAndManageUsersIT.java  loginAndAddDomainToBlockedListIT.java  loginAndDeleteAllLogIT.java
src/test/java/com/tus/EduDNSFilter/server/dns/: DNSServerTest.java
src/test/java/com/tus/EduDNSFilter/server/service/: BlockedDomainServiceTest.java  DNSResolverServiceTest.java  DomainLogServiceTest.java
src/test/java/com/tus/EduDNSFilter/users_manager/controller/: AdminControllerTest.java  AuthControllerTest.java
src/test/java/com/tus/EduDNSFilter/users_manager/dto/: AuthRequestTest.java  LinkDetailTest.java
src/test/java/com/tus/EduDNSFilter/users_manager/service/: UserServiceTest.java
src/test/java/com/tus/EduDNSFilter/users_manager/util/: JwtUtilTest.java
src/test/java/com/tus/EduDNSFilter/util/: LoggerUtilTest.java
src/test/java/com/tus/nms/karate/: AdminUsersIT.java  BlocklistIT.java  DomainLogsIT.java  RunAllKarateTestsIT.java
src/test/resources/: application-test.properties
src/test/resources/features/: admin_users.feature  authentication.feature  blocklist.feature  domain_logs.feature
